# Alexa-Nebula-Switch

./: AlexaSkillAPIEndpoint.md  AlexaSkillSetup.md  README.md
Alexa Endpoint API/Alexa.Custom.Skills.API/: Alexa.Custom.Skills.API.csproj
Alexa Endpoint API/Alexa.Custom.Skills.API/Logging/: AppInsightPayload.cs
Alexa.Custom.Skills.API/: Alexa.Custom.Skills.API.sln  local.settings.json
Alexa.Custom.Skills.API/Functions/: NebulaSwitch.cs
Alexa.Custom.Skills.API/Logging/: AppInsightHelper.cs
Alexa.Custom.Skills.API/Properties/: serviceDependencies.nebula-switch - Zip Deploy.json
Alexa.Custom.Skills.API/Properties/PublishProfiles/: nebula-switch - Zip Deploy.pubxml
Architecture/: Alexa Nebula Switch Architecture.vsdx
IoT-NebulaSwitch/: IoT-NebulaSwitch.ino  WiFiHelper.cpp  WiFiHelper.h  oled.cpp  oled.h
